- collection_title
= collection_header(button_new: false)

- if collection.present?
  = batch_actions_with_notifications_tag(with_notifications: true) do
    .table-list
      table.table.table-hover.table-sm
        thead
          tr
            th Имя и фамилия
            th ID мессенджера
            th Адаптер
            th Email
            th Уведомления
            th Дата подключения к боту
            th#check_all.table-list__check
              = admin_cb_all
        tbody
          - collection.sorted.each do |customer|
            tr
              td= link_to((customer.first_name.to_s.strip + ' ' + customer.last_name.to_s.strip), admin_customer_path(customer.id))
              td= customer.messenger_id
              td= customer.adapter_name
              td= customer.email
              td= t("admin.customers.notifications.#{customer.notification}")
              td= format_date customer.created_at
              td.table-list__check
                = admin_cb(customer)

  = paginate collection, theme: :admin
