footer.footer
  .wrapper
    - I18n.available_locales.each do |locale|
      - unless locale == I18n.locale
        = link_to locale, locale: locale != I18n.default_locale ? locale : nil
    .footer__copyright &copy; #{Time.now.year} Molinos
