= form_tag url_for(action: :batch_action), method: :post do
  = block
  .list-actions
    - if with_notifications
      button.btn.btn-secondary.btn-sm type="submit" name="set_notifications_active"
        = I18n.t('labels.admin.batch_actions.set_notifications_active')
      button.btn.btn-secondary.btn-sm type="submit" name="set_notifications_inactive"
        = I18n.t('labels.admin.batch_actions.set_notifications_inactive')
    - if with_destroy
      button.btn.btn-secondary.btn-sm type="submit" name="destroy" data-confirm="#{t('confirmations.destroy.many')}"
        = I18n.t('labels.admin.batch_actions.destroy')
